<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/styles/styles.css">
    <link rel="shortcut icon" href="./assest/Images-Task1/icon.png" type="image/x-icon">
    <title>Home Mindy Games</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="./assest/pages/AboutUs.html">About Us</a>
            <a href="./assest/pages/Contact.html">Contact</a>
            <a href="./assest/pages/BenefitsandTips.html">Benefits and Tips</a>
            <a href="./assest/pages/MoreInformation.html">More Information</a>
            <a href="./assest/pages/raffle.html">Raffle</a>

        </nav>
        <img class="logo" src="./assest/Images-Task1/logo.png" alt="logo">
    </header>
    <main>
        <div class="titulo">
            <h1>MINDY GAMES</h1>
            <h2>Home</h2>
        </div>

        <div class="caja-img"></div>

        <div class="caja-p-img">

            <p id="texto">As we all know nowadays videogames are part of our life on the
                internet, on this website we will learn more about them.</p>
            <img class="img-twoGuys" src="./assest/Images-Task1/twoGuys.jpg" alt="twoGuys">

        </div>
    </main>


    <footer>
        <h2>Created By: Eva Aguilera</h2>
    </footer>

</body>

</html>